SECRET_KEY = "3733c22d7b181fa839feeaee893914f86aca26eee953e8efdc1141bfebc81d94"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASEURL=postgresql://hamad:4535Hamadshah@postgres_db:5432/mydatabase


